---
k3s_state: installed

k3s_registration_address: node-1
k3s_become: true
k3s_server:
  datastore-endpoint: "mysql://{{ mysql_k3s_user }}:{{ mysql_password }}@tcp({{ groups['server'][0] }}:3306)/{{ k3s_database_name }}"
