---
# User variables
username: matt
shell: /bin/bash
ssh_port: 22

# Ansible variables
ansible_user: "{{ username }}"
ansible_port: "{{ ssh_port }}"
ansible_python_interpreter: /usr/bin/python3

# Network variables
lan_subnet: 192.168.178.0/24
lan_base: "{{ lan_subnet | regex_replace('.0/[0-9]{2}', '') }}"
cluster_ip: "{{ lan_base }}.99"
